<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Remnant.Shield</Title>
    <Authors>Neill Verreynne</Authors>
    <Company>Remnant Software</Company>
	<Copyright>© 2023 by Neill Verreynne</Copyright>
	<PackageIcon>Remnant.png</PackageIcon>
	<PackageReleaseNotes>First release</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
 <RepositoryUrl>https://github.com/Remnant-Software/Remnant-Shield</RepositoryUrl>
    <Version>2.0.0</Version>
    <Description>Shield is a fluent exception handler using asserts with callback logging</Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Remnant.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Remnant.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
