# Remnant.Shield

./: README.md  Remnant.Shield.sln
Remnant.Shield/: InternalShield.cs  Notes.txt  README.md  Remnant.Shield.csproj  Shield.cs  ShieldRegistrant.cs  Threat.cs
Remnant.Shield.TestArea/: BaseTest.cs  Remnant.ShieldTestArea.csproj  TestClient.cs  TestGeneral.cs  TestMessages.cs  TestMinMaxRange.cs  TestNullEmpty.cs  TestRegisterAndRaise.cs
Remnant.Shield.TestArea/TestObjects/: Client.cs  CreditException.cs  InvalidAgeException.cs
Remnant.Shield/Exceptions/: AssertException.cs  DelegateException.cs  InvalidTypeException.cs  MinMaxRangeException.cs  NullException.cs  NullOrEmptyException.cs  NullOrWhitespaceException.cs  ShieldException.cs
Remnant.Shield/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Remnant.Shield/Interfaces/: IShield.cs  IShieldConfigure.cs  IShieldThreat.cs
Remnant.Shield/Resources/: Messages.Designer.cs  Messages.resx
